{
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.eol": "\n",
	"files.watcherExclude": {
		"dist": true,
		"coverage": true,
		"node_modules": true,
		"screenshots": true,
		"storybook-static": true,
		"**/node_modules": true
	},
	"search.exclude": {
		"dist": true,
		"coverage": true,
		"node_modules": true,
		"screenshots": true,
		"storybook-static": true,
		"**/node_modules": true
	},
	"eslint.packageManager": "yarn",
	"cSpell.words": [
		"autotest",
		"backend",
		"blueprintjs",
		"bugfix",
		"bugsnag",
		"callout",
		"classname",
		"client",
		"codecov",
		"datetime",
		"devtool",
		"devtools",
		"devtron",
		"displayname",
		"ebextensions",
		"ebignore",
		"editorconfig",
		"elasticbeanstalk",
		"extension",
		"flowtype",
		"gauth",
		"gitlab",
		"guid",
		"hardcoded",
		"hitask",
		"httpolyglot",
		"icns",
		"idents",
		"jsonp",
		"lerna",
		"macos",
		"minified",
		"mixins",
		"mockapi",
		"modularized",
		"monorepo",
		"normalizr",
		"nowrap",
		"onpremise",
		"polyfill",
		"polyline",
		"postdeploy",
		"prefs",
		"presentational",
		"prettierrc",
		"promisified",
		"promisifier",
		"promisify",
		"qatask",
		"redbox",
		"redux",
		"remotedev",
		"repo",
		"rerender",
		"reselect",
		"selectable",
		"sourcemap",
		"spectron",
		"stor",
		"storysource",
		"stylelint",
		"stylelintrc",
		"testask",
		"transpiling",
		"truthy",
		"uglifyjs",
		"uncheck",
		"unmount",
		"upversion",
		"webapp",
		"webhook",
		"webhooks",
		"webstore",
		"withborder",
		"workspaces",
		"yes",
		"βetα"
	]
}
